# Dotnet_FullStack

./: .gitignore  TravelManagement.slnx
TestingConsole/Bussiness/AyncProgramming/: ApiController.cs
TravelManagementTests/: TravelManagementTest.csproj  UnitTest1.cs
TravelManagementTests/EMS.Tests/UnitTests/: EmployeeServiceTests.cs
mvc_project/: Program.cs  mvc_project.csproj
mvc_project/Controllers/: AccountController.cs  EmployeeController.cs
mvc_project/EMS.Infrasturcture/Repositories/: EmployeeRepositoryEF.cs
mvc_project/EMS.Infrasturcture/RepositoriesADO/: EmployeeRepositoryADO.cs
mvc_project/Hubs/: NotificationHub.cs
mvc_project/Middelwares/: CheckPublicPath.cs
mvc_project/Views/Employee/: Index.cshtml
mvc_project/Views/Shared/: _Layout.cshtml
mvc_project/wwwroot/js/: site.js
